<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Users</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .loader {
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: fixed;
            right: 0;
            left: 0;
            transition: opacity 1, visibility 0.75s;
        }

        .loader-hide {
            opacity: 0;
            visibility: hidden;
        }

        .loader::after {
            content: "";
            height: 50px;
            width: 50px;
            border: 15px solid #f8b1b1;
            border-radius: 50%;
            border-top-color: blue;
            animation: loading 1s ease infinite;
        }

        @keyframes loading {
            from {
                transform: rotate(0turn);
            }

            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <h1>Fetching API</h1>
    <div class="loader"> </div>
    <table id="userTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Age</th>
                <th>password</th>
            </tr>
        </thead>
        <tbody>
            <!-- User data will be inserted here dynamically -->
        </tbody>

    </table>

    <script>
        let userTable = document.querySelector("#userTable tbody");
        let loader = document.querySelector(".loader")

        let URL = "https://dummyjson.com/users";

        window.addEventListener("load", () => {
            fetchApi();
        })

        async function fetchApi() {
            try {
                let response = await fetch(URL);
                let data = await response.json();
                let users = data.users;

                users.forEach(user => {
                    let row = document.createElement("tr");

                    row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.firstName}</td>
                    <td>${user.lastName}</td>
                    <td>${user.email}</td>
                    <td>${user.age}</td>
                    <td>${user.password}</td>
                `;
                    userTable.appendChild(row);
                })
            } catch (error) {
                console.error("Error fetching API:", error)
            } finally {
                loader.classList.add("loader-hide");
                loader.addEventListener("transitionend", () => {
                    loader.remove();
                })
            }
        }
    </script>
</body>

</html>