<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        input{
            margin: 10px;
        }
        button{
            margin-left: 50px;
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h4{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <h2>BMI Calculator</h2><br>
        </header>
        <div class="container">
            <form action="" id="form">
                <input type="text" id="weightValue" placeholder="please enter your weight"><br>
                <input type="text" id="heightValue" placeholder="please enter your height"><br>
                <button id="btn">Calculate</button>
            </form>
        </div>
        <h4 id="result"></h4>
        
    </div>
  
<script>
    let form = document.getElementById("form");
    form.addEventListener("submit", function(){
        event.preventDefault();
        let weightValue = parseInt(document.getElementById("weightValue").value);
        let heightValue = parseInt(document.getElementById("heightValue").value);
        let result = document.getElementById("result");
        
        if(weightValue === "" || weightValue <0 || isNaN(weightValue)){
            result.innerHTML = "Please enter a valid information"
            return;
        }else if(heightValue === "" || heightValue <0 || isNaN(heightValue)){
            result.innerHTML = "Please enter a valid information"
            return;
        }else{
            let bmi = ( weightValue / ((heightValue * weightValue) /10000)).toFixed(2);
            result.innerHTML = `${bmi}`
        }
    })
</script>

</body>
</html>